<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".view.penanganan.pekerjaan.TambahPekerjaanActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:padding="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/top_bar"
            app:layout_constraintTop_toTopOf="@+id/top_bar"
            app:layout_constraintBottom_toBottomOf="@+id/top_bar"
            android:src="@drawable/ic_arrow_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Penanganan"
            android:layout_marginVertical="17dp"
            android:textSize="@dimen/_18ssp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/top_bar"
            app:layout_constraintEnd_toEndOf="@+id/top_bar"
            app:layout_constraintTop_toTopOf="@+id/top_bar"
            app:layout_constraintBottom_toBottomOf="@+id/top_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_40sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/const_field_add"
                    android:layout_width="match_parent"
                    android:layout_height="700dp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_28sdp">

                    <LinearLayout
                        android:id="@+id/btn_pekerjaan"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="@id/const_field_add"
                        app:layout_constraintStart_toStartOf="@id/const_field_add"
                        app:layout_constraintTop_toTopOf="@+id/const_field_add">

                        <TextView
                            android:layout_width="@dimen/_155sdp"
                            android:layout_height="match_parent"
                            android:background="@color/dark_blue"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="center_vertical"
                            android:text="Pekerjaan"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="RtlCompat" />

                        <TextView
                            android:id="@+id/btn_spesifikasi"
                            android:layout_width="@dimen/_155sdp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="center_vertical"
                            android:text="Spesifikasi"
                            android:textAlignment="center"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_title_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_14sdp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Upload Gambar Sebelum :"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@id/const_field_add"
                        app:layout_constraintTop_toBottomOf="@+id/btn_pekerjaan" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_sebelum"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:outlineSpotShadowColor="@color/grey_bg"
                        app:layout_constraintEnd_toEndOf="@+id/const_field_add"
                        app:layout_constraintStart_toStartOf="@id/const_field_add"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_upload">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cv_img_consultation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_white_grey">

                            <ImageView
                                android:id="@+id/img_upload_pekerjaan"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:translationZ="90dp"
                                android:visibility="gone"
                                android:src="@color/smsp_floating_label_color"
                                app:layout_constraintBottom_toBottomOf="@+id/cv_img_consultation"
                                app:layout_constraintEnd_toEndOf="@+id/cv_img_consultation"
                                app:layout_constraintStart_toStartOf="@+id/cv_img_consultation"
                                app:layout_constraintTop_toTopOf="@+id/cv_img_consultation" />

                            <LinearLayout
                                android:id="@+id/ll_upload_pekerjaan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/cv_img_consultation"
                                app:layout_constraintStart_toStartOf="@+id/cv_img_consultation"
                                app:layout_constraintTop_toTopOf="@+id/cv_img_consultation">

                                <ImageView
                                    android:id="@+id/iv_upload_consultation"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_14sdp"
                                    android:src="@drawable/ic_upload" />

                                <TextView
                                    android:id="@+id/tv_upload_consultation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:fontFamily="@font/inter_medium"
                                    android:text="Ambil Gambar."
                                    android:textColor="@color/grey_font_detail"
                                    android:textSize="@dimen/_12ssp"
                                    app:layout_constraintEnd_toEndOf="@id/cv_img_consultation"
                                    app:layout_constraintStart_toStartOf="@+id/cv_img_consultation"
                                    app:layout_constraintTop_toBottomOf="@+id/ll_upload_consultation"
                                    tools:ignore="MissingConstraints" />

                            </LinearLayout>


                            <ImageView
                                android:id="@+id/iv_trash_img"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/ic_trash"
                                android:translationZ="@dimen/_90sdp"
                                android:visibility="invisible"
                                app:layout_constraintEnd_toEndOf="@id/cv_img_consultation"
                                app:layout_constraintTop_toBottomOf="@+id/guideline1" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_begin="1dp" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_title_sesudah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_14sdp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Upload Gambar Sesudah :"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@id/const_field_add"
                        app:layout_constraintTop_toBottomOf="@+id/cv_sebelum" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_sesudah"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:outlineSpotShadowColor="@color/grey_bg"
                        app:layout_constraintEnd_toEndOf="@+id/const_field_add"
                        app:layout_constraintStart_toStartOf="@id/const_field_add"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_sesudah">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cv_img_sesudah"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_white_grey">

                            <ImageView
                                android:id="@+id/img_upload_pekerjaan_sesudah"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:translationZ="90dp"
                                android:src="@color/grey_font"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/cv_img_sesudah"
                                app:layout_constraintEnd_toEndOf="@+id/cv_img_sesudah"
                                app:layout_constraintStart_toStartOf="@+id/cv_img_sesudah"
                                app:layout_constraintTop_toTopOf="@+id/cv_img_sesudah" />

                            <LinearLayout
                                android:id="@+id/ll_upload_sesudah"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/cv_img_sesudah"
                                app:layout_constraintStart_toStartOf="@+id/cv_img_sesudah"
                                app:layout_constraintTop_toTopOf="@+id/cv_img_sesudah">

                                <ImageView
                                    android:id="@+id/iv_upload_sesudah"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_14sdp"
                                    android:src="@drawable/ic_upload" />

                                <TextView
                                    android:id="@+id/tv_upload_sesudah"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:fontFamily="@font/inter_medium"
                                    android:text="Ambil Gambar."
                                    android:textColor="@color/grey_font_detail"
                                    android:textSize="@dimen/_12ssp"
                                    app:layout_constraintEnd_toEndOf="@id/cv_img_consultation"
                                    app:layout_constraintStart_toStartOf="@+id/cv_img_consultation"
                                    app:layout_constraintTop_toBottomOf="@+id/ll_upload_consultation"
                                    tools:ignore="MissingConstraints" />

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/iv_trash_img_sesudah"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/ic_trash"
                                android:translationZ="@dimen/_90sdp"
                                android:visibility="invisible"
                                app:layout_constraintEnd_toEndOf="@id/cv_img_sesudah"
                                app:layout_constraintTop_toBottomOf="@+id/guideline2" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_begin="1dp" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_tittle_tindakan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_12sdp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Hasil Perbaikan :"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@id/const_field_add"
                        app:layout_constraintTop_toBottomOf="@+id/cv_sesudah" />

                    <RelativeLayout
                        android:id="@+id/rv_hasil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rounded_white_grey"
                        android:paddingHorizontal="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="@+id/const_field_add"
                        app:layout_constraintTop_toBottomOf="@+id/tv_tittle_tindakan">

                        <Spinner
                            android:id="@+id/sp_hasil"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            app:smsp_arrowSize="0dp"
                            app:smsp_floatingLabelColor="@color/white"
                            app:smsp_hint="Hasil Perbaikan"
                            android:background="@android:color/transparent"
                            app:smsp_isSearchable="false"
                            app:smsp_itemColor="@color/black"
                            app:smsp_itemListColor="@color/black"
                            app:smsp_itemListHintBackgroundColor="#808080"
                            app:smsp_itemListHintColor="#FFFFFF"
                            app:smsp_multilineError="false"
                            app:smsp_selectedItemListColor="@color/dark_blue"
                            app:smsp_underlineColor="@color/white"
                            tools:ignore="DuplicateIds" />

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_down" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_tittle_Kerusakan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_12sdp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Jenis Perbaikan :"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@id/const_field_add"
                        app:layout_constraintTop_toBottomOf="@+id/rv_hasil" />

                    <RelativeLayout
                        android:id="@+id/rv_jenis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_white_grey"
                        android:paddingHorizontal="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="@+id/const_field_add"
                        app:layout_constraintTop_toBottomOf="@+id/tv_tittle_Kerusakan">

                        <Spinner
                            android:id="@+id/sp_jenis"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            app:smsp_arrowSize="0dp"
                            android:background="@android:color/transparent"
                            app:smsp_floatingLabelColor="@color/white"
                            app:smsp_hint="Jenis Perbaikan"
                            app:smsp_isSearchable="false"
                            app:smsp_itemColor="@color/black"
                            app:smsp_itemListColor="@color/black"
                            app:smsp_itemListHintBackgroundColor="#808080"
                            app:smsp_itemListHintColor="#FFFFFF"
                            app:smsp_multilineError="false"
                            app:smsp_selectedItemListColor="@color/dark_blue"
                            app:smsp_underlineColor="@color/white"
                            tools:ignore="DuplicateIds" />

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_down" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_tittle_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_12sdp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Keterangan Lainnya :"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@id/const_field_add"
                        app:layout_constraintTop_toBottomOf="@+id/rv_jenis" />

                    <EditText
                        android:id="@+id/et_note"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_81sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@drawable/rounded_grey_background"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="top"
                        android:hint="Tambahkan Catatan :"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:textColor="@color/grey_font_detail"
                        android:textColorHint="@color/grey_font_detail"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toStartOf="@id/const_field_add"
                        app:layout_constraintTop_toBottomOf="@+id/tv_tittle_note" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/btn_add"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="bottom"
                    android:background="@color/dark_blue"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/const_field_add"
                    app:layout_constraintEnd_toEndOf="@+id/const_field_add"
                    app:layout_constraintStart_toStartOf="@+id/const_field_add">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:fontFamily="@font/inter_semi_bold"
                        android:text="Tambahkan"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>