<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".view.penanganan.spesifikasi.SpesifikasiActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:padding="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/top_bar"
            app:layout_constraintTop_toTopOf="@+id/top_bar"
            app:layout_constraintBottom_toBottomOf="@+id/top_bar"
            android:src="@drawable/ic_arrow_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Penanganan"
            android:textSize="@dimen/_16ssp"
            android:layout_marginVertical="17dp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/top_bar"
            app:layout_constraintEnd_toEndOf="@+id/top_bar"
            app:layout_constraintTop_toTopOf="@+id/top_bar"
            app:layout_constraintBottom_toBottomOf="@+id/top_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_field_add"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_28sdp">

            <LinearLayout
                android:id="@+id/btn_penanganan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="@+id/const_field_add"
                app:layout_constraintStart_toStartOf="@id/const_field_add"
                app:layout_constraintEnd_toEndOf="@id/const_field_add">

                <TextView
                    android:id="@+id/btn_pekerjaan"
                    android:layout_width="@dimen/_155sdp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="@dimen/_12ssp"
                    android:text="Pekerjaan"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/btn_spesifikasi"
                    android:layout_width="@dimen/_155sdp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/white"
                    android:background="@color/dark_blue"
                    android:text="Spesifikasi"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_spesifikasi"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_42sdp"
                android:background="@drawable/ic_akun"
                android:layout_marginVertical="@dimen/_40sdp"
                app:layout_constraintStart_toStartOf="@id/const_field_add"
                app:layout_constraintTop_toBottomOf="@+id/btn_penanganan" />

            <TextView
                android:id="@+id/tv_title_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:gravity="center_vertical"
                android:text="ID"
                android:textColor="@color/dark_blue"
                android:layout_marginStart="@dimen/_10sdp"
                android:textAlignment="center"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toEndOf="@+id/iv_spesifikasi"
                app:layout_constraintTop_toTopOf="@+id/iv_spesifikasi"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:gravity="center_vertical"
                android:text=": 9758378"
                android:textAlignment="center"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="@+id/tv_id_pju"
                app:layout_constraintTop_toTopOf="@+id/iv_spesifikasi"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/tv_title_pju"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/inter_medium"
                android:gravity="center_vertical"
                android:text="ID PJU "
                android:textColor="@color/dark_blue"
                android:textAlignment="center"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toEndOf="@+id/iv_spesifikasi"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_id"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/tv_id_pju"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/inter_medium"
                android:gravity="center_vertical"
                android:text=": 9758378"
                android:textAlignment="center"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toEndOf="@+id/tv_title_pju"
                app:layout_constraintTop_toBottomOf="@+id/tv_id"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/tv_title_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:gravity="center_vertical"
                android:text="Status"
                android:layout_marginVertical="@dimen/_18sdp"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_spesifikasi"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/tv_tingkat_3"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/red_button"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:background="@color/light_red"
                android:text="Lampu Mati, Arus Turuni, Baterai Rusak"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_status"
                tools:ignore="RtlCompat" />


            <TextView
                android:id="@+id/tv_keterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:gravity="center_vertical"
                android:text="Keterangan :"
                android:layout_marginVertical="@dimen/_18sdp"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_tingkat_3"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:textColor="@color/grey_font_detail"
                android:textColorHint="@color/grey_font_detail"
                android:fontFamily="@font/inter_regular"
                android:textSize="@dimen/_12ssp"
                android:gravity="top"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:background="@drawable/rounded_grey"
                android:hint="Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups. "
                android:layout_marginVertical="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/tv_keterangan"
                app:layout_constraintStart_toStartOf="@id/const_field_add"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>