<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    android:background="@color/bg_color"
    tools:context=".view.auth.LoginActivity">

    <ImageView
        android:id="@+id/siagri_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_25sdp"
        android:src="@drawable/ic_logo" />

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_below="@+id/siagri_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="Selamat Datang"
        android:fontFamily="@font/inter_semi_bold"
        android:textColor="@color/semi_black"
        android:textSize="@dimen/_20ssp"/>

    <TextView
        android:id="@+id/txt_description"
        android:layout_below="@+id/txt_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Silakan isikan data dengan benar untuk tahap\n selanjutnya"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/grey_font"
        android:textSize="@dimen/_12ssp"/>

    <RelativeLayout
        android:id="@+id/lyt_phone"
        android:layout_below="@+id/txt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_35sdp"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/grey_et_border">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:backgroundTint="@color/white"
            android:hint="Username"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lyt_password"
        android:layout_below="@+id/lyt_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/grey_et_border">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toStartOf="@+id/show_pass_btn"
            android:backgroundTint="@color/white"
            android:hint="Password"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/show_pass_btn"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:src="@drawable/ic_register_pass" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/firstbutton"
        android:layout_below="@+id/lyt_password"
        android:fontFamily="@font/inter_medium"
        android:padding="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="Masuk"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLoginInvisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/secondbutton"
        android:layout_below="@+id/lyt_password"
        android:fontFamily="@font/inter_medium"
        android:padding="@dimen/_12sdp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="Masuk"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_mark"
        android:layout_marginBottom="@dimen/_50sdp">

        <LinearLayout
            android:id="@+id/lyt_forget_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="101dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="Lupa password?"
                android:textAlignment="center"
                android:textColor="@color/grey_font"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txt_forget_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semi_bold"
                android:padding="@dimen/_10sdp"
                android:text="Disini"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lyt_forget_pass"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="Belum memiliki akun?"
                android:textAlignment="center"
                android:textColor="@color/grey_font"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txt_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semi_bold"
                android:padding="@dimen/_10sdp"
                android:text="Register"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




    <TextView
        android:id="@+id/tv_mark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="Dibuat Oleh"
        android:layout_above="@+id/kemendagri_logo"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/grey_font"
        android:textSize="@dimen/_10ssp"/>

    <ImageView
        android:id="@+id/kemendagri_logo"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/ic_launcher_background"/>

</RelativeLayout>